{
  "name": "MAKSDIV — Action ou Vérité",
  "short_name": "MAKSDIV",
  "description": "Jeu multijoueur Action ou Vérité, confessions et discussion instantanée entre amis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f14",
  "theme_color": "#0f0f14",
  "lang": "fr",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

